divisible_by_4 = [num for num in even_numbers if num % 4 == 0]
divisible_by_6 = [num for num in even_numbers if num % 6 == 0]
divisible_by_8 = [num for num in even_numbers if num % 8 == 0]
divisible_by_10 = [num for num in even_numbers if num % 10 == 0]
divisible_by_3 = [num for num in odd_numbers if num % 3 == 0]
divisible_by_5 = [num for num in odd_numbers if num % 5 == 0]
divisible_by_7 = [num for num in odd_numbers if num % 7 == 0]
divisible_by_9 = [num for num in odd_numbers if num % 9 == 0]

print("Divisible by 4:", divisible_by_4)
print("Divisible by 6:", divisible_by_6)
print("Divisible by 8:", divisible_by_8)
print("Divisible by 10:", divisible_by_10)
print("Divisible by 3:", divisible_by_3)
print("Divisible by 5:", divisible_by_5)
print("Divisible by 7:", divisible_by_7)
print("Divisible by 9:", divisible_by_9)
